@import "common.less";

[is='x-menu-widget'] {
  border-right: 1px solid @gray; 
  
  #menu-toolbar { .gray-gradient; }

  #notebooks { 
    background: url(../images/black-texture.png) repeat;
    
    [is='x-list-button-widget'] {
      button {
        padding: 8px 0 12px; 
        border-bottom: 1px solid rgba(177,178,179, 0.5);
        width: 100%;
        text-align: left; 
        color: @white;
        span {
          color: inherit; 
          &.button-icon {
            padding: 0 5px 0 10px; 
            font-size: 1.6em; 
          }
        }
        &.active {
          
        }  
      }
    } 
  }
  
  #menu-resources { .gray-gradient; }
}

// TODO use extension here (let note and notebook extend content-widget)
[is='x-notebook-widget'], [is='x-note-widget'] {
  background: url(../images/paper-texture.png) repeat;

  #content-toolbar {
    border-bottom: 1px solid @gray;
  
    [is='x-list-button-widget'] {
      button {
        span {
          display: block;
        }
      }
    } 
  
    nav {
      &:first-child {
        padding-left: 10px;
      }
      &:last-child {
        text-align: right;
        padding-right: 10px;
      }
    }
  }
}


