.widget-input-linear-algebra {
	input[type="range"] {
		width: 80px;
	}
	input[type="text"] { 
		width: 40px;
	}
	
	table {
		thead {
			th { color: white; }
		}
		border-collapse:separate; 
		border-spacing:5px;
	}
}