.widget-modal {
	position: absolute;
	z-index:1001;
	top: 0%;
  	left: 0%;
	width: 100%;
	height: 100%;
	
	.widget-modal-background {
		background-image: -webkit-radial-gradient(50% 50%, circle farthest-corner, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 1) 100%);
  		width: 100%;
  		height: 100%;
		opacity: 0;
	}
  	
  	& > .widget-content {
  		background-color: white;
	  	position: absolute;
	  	z-index:1002;
	  	bottom: 25%;
	  	left: 40%;
	  	width: 20%;
  		height: 20%;
  	}
}
 
