.widget-tabbed {
	.widget-tabbed-header { 
		width: 100%; 
		margin-bottom: 10px;
		ul {
			float: right;
			
			li {
				span {
					display: block;
					height: 24px;
		    		width: 24px;
		    		margin-top: -3px;
				}
			}
		}
	}
	
	.widget-tabbed-content {
		padding: @widgetContentPadding;
	}
}